<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItemName"
        android:text="Pizza"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/divider_line_color"
        android:layout_height="1dp"/>
</LinearLayout>